<!DOCTYPE html>
<html>
<head>
  <title>Login - Kridaya</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="auth-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>New here? <a href="register.html">Register</a></p>
  </div>

  <!-- Firebase Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA2K87g0kJmJJ-KtkzUjNWIXrjOKYcFYwA",
      authDomain: "kridayabooks.firebaseapp.com",
      projectId: "kridayabooks",
      storageBucket: "kridayabooks.appspot.com",
      messagingSenderId: "851448662828",
      appId: "1:851448662828:web:7bf30a938f660f0334ba89",
      measurementId: "G-TBXPY77LDN"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const form = document.getElementById("loginForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        await signInWithEmailAndPassword(auth, email, password);
        alert("Login successful!");
        window.location.href = "../orders/order.html";


 // Change to your order page
      } catch (error) {
        alert("Login failed: " + error.message);
      }
    });
  </script>
</body>
</html>
