<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kridaya Books – Personalized Storybooks</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container nav-container">
      <a href="#home" class="logo">Kridaya <span>Books</span></a>

      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle menu">
        <span class="hamburger"></span>
      </button>

      <ul class="nav-links" id="nav-menu">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#services" class="nav-link">Services</a></li>
        <li><a href="#gallery" class="nav-link">Gallery</a></li>
        <li><a href="#pricing" class="nav-link">Pricing</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
        <li><a href="auth/login.html" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero" id="home" aria-label="Hero section">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="hero-title">Welcome to Kridaya Books</h1>
      <p class="hero-subtitle">Turn your child's imagination into magical stories</p>
      <a href="#order" class="btn btn-cta">Get Started</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section section-light">
    <div class="container">
      <h2 class="section-title">About Kridaya</h2>
      <p class="section-text">
        At <strong>Kridaya</strong>, we craft one-of-a-kind storybooks where <strong>your child</strong> is the main character — featuring beautiful anime/manga-inspired illustrations.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section section-dark">
    <div class="container">
      <h2 class="section-title">What We Offer</h2>
      <ul class="services-list">
        <li>📖 Custom Storylines inspired by your child’s life</li>
        <li>🎨 Anime/Manga-style Illustrations</li>
        <li>📦 High-quality printed or digital books</li>
      </ul>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="section section-light">
    <div class="container">
      <h2 class="section-title">Pricing Plans</h2>
      <p class="section-text">We offer 3 simple plans to bring your child’s dream to life.</p>

      <div class="pricing-grid">

        <div class="plan-card">
          <h3 class="plan-title">Basic</h3>
          <p class="plan-desc">1 Story | Digital Copy</p>
          <p class="plan-price">₹299</p>
        </div>

        <div class="plan-card plan-popular">
          <div class="popular-badge">Most Popular</div>
          <h3 class="plan-title">Standard</h3>
          <p class="plan-desc">3 Stories | Printed & Digital</p>
          <p class="plan-price">₹799</p>
        </div>

        <div class="plan-card">
          <h3 class="plan-title">Premium</h3>
          <p class="plan-desc">5 Stories | Hardcover | Gift Box</p>
          <p class="plan-price">₹1499</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="section section-dark">
    <div class="container">
      <h2 class="section-title">Gallery</h2>
      <p class="section-subtitle">Explore a world of imagination crafted for your children.</p>

      <div class="gallery-grid">
        <article class="gallery-card">
          <h3>🌈 Arya and the Sky Kingdom</h3>
          <p>Join Arya on a magical journey to a kingdom above the clouds where stars are pets and dreams come true.</p>
        </article>

        <article class="gallery-card">
          <h3>🧁 Choco and the Candyland Quest</h3>
          <p>Meet Choco, the brave bunny, as he teams up with your child to save Candyland from the Sour Storm!</p>
        </article>

        <article class="gallery-card">
          <h3>🎨 The Paintbrush That Brought Drawings to Life</h3>
          <p>When your child finds a magical paintbrush, anything they draw becomes real! But what happens when a dragon appears?</p>
        </article>

        <article class="gallery-card">
          <h3>🌙 The Moonlight Mirror</h3>
          <p>Every full moon, a mirror in your child's room opens a gate to another anime-style world — full of enchanted forests and talking cats.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section section-light testimonials">
    <div class="container">
      <h2 class="section-title">What Parents Say</h2>

      <div class="testimonial-slider">
        <blockquote class="testimonial">
          <p>“My daughter was over the moon seeing her name in a storybook! It was magical.”</p>
          <cite>— Sneha, Mom of Arya</cite>
        </blockquote>

        <blockquote class="testimonial">
          <p>“Very professional service and super creative stories. Highly recommend Kridaya Books!”</p>
          <cite>— Rahul, Father of Ved</cite>
        </blockquote>

        <blockquote class="testimonial">
          <p>“A unique gift idea that brought tears of joy. Beautifully designed and delivered on time.”</p>
          <cite>— Priya, Aunt of Anya</cite>
        </blockquote>
      </div>
    </div>
  </section>

  <!-- Order Section -->
  <section id="order" class="section section-dark order-section">
    <div class="container">
      <h2 class="section-title">Place Your Order</h2>
      <p class="section-text">
        To get started, please login or register and tell us about your child’s story!
      </p>
      <div class="order-buttons">
        <a href="auth/register.html" class="btn btn-primary">Register Now</a>
        <a href="auth/login.html" class="btn btn-secondary">Login</a>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="section section-light contact-section">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <p class="section-subtitle">We’d love to hear from you. Reach us through any platform below.</p>

      <ul class="contact-list">
        <li>
          <svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24">
            <path fill="currentColor" d="M6.62 10.79a15.07 15.07 0 006.59 6.59l2.2-2.2a1 1 0 011.1-.21 11.36 11.36 0 003.54.57 1 1 0 011 1v3.25a1 1 0 01-1 1A17 17 0 013 6a1 1 0 011-1h3.25a1 1 0 011 1 11.36 11.36 0 00.57 3.54 1 1 0 01-.2 1.1z"></path>
          </svg>
          <a href="tel:+919392803525">+91 9392803525</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18V8l8 5 8-5v10H4z"></path>
          </svg>
          <a href="mailto:shivach8179@gmail.com">shivach8179@gmail.com</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24">
            <path fill="currentColor" d="M7 2C4.24 2 2 4.24 2 7c0 3.77 3.44 8.13 9.09 13.72.47.42 1.13.42 1.6 0C18.56 15.14 22 10.77 22 7c0-2.76-2.24-5-5-5-2.77 0-5 2.24-5 5 0 3.29 2.54 7.25 6.84 10.46-.19.3-.4.61-.62.91-4.08-3.28-7.46-7.65-7.46-10.37 0-1.66 1.34-3 3-3z"></path>
          </svg>
          <a href="https://instagram.com/kridayaonline" target="_blank" rel="noopener noreferrer">@kridayaonline</a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyA2K87g0kJmJJ-KtkzUjNWIXrjOKYcFYwA",
      authDomain: "kridayabooks.firebaseapp.com",
      projectId: "kridayabooks",
      storageBucket: "kridayabooks.appspot.com",
      messagingSenderId: "851448662828",
      appId: "1:851448662828:web:7bf30a938f660f0334ba89",
      measurementId: "G-TBXPY77LDN"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    // Mobile menu toggle
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');

    navToggle.addEventListener('click', () => {
      navMenu.classList.toggle('nav-active');
      navToggle.classList.toggle('toggle-active');
    });

    // Smooth scroll for nav links
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute('href'));
        if (target) target.scrollIntoView({ behavior: 'smooth' });
        if(navMenu.classList.contains('nav-active')) {
          navMenu.classList.remove('nav-active');
          navToggle.classList.remove('toggle-active');
        }
      });
    });
  </script>
</body>
</html>
